<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="ViewQuestionsTableTableViewCell" customModule="UAsk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="238.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bce-bk-UVT">
                        <rect key="frame" x="20" y="39" width="420" height="200"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-L5-Bpt">
                        <rect key="frame" x="30" y="77" width="403" height="104"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="104" id="UCE-ve-ISW"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="403" id="bJ0-z6-qRe"/>
                            <constraint firstAttribute="width" constant="403" id="iya-84-1Of"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="124" id="udH-JK-BBn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67m-U4-cb0">
                        <rect key="frame" x="30" y="47" width="42" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>

                    <constraint firstItem="D6a-L5-Bpt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Nm0-YZ-CIS"/>
                    <constraint firstItem="D6a-L5-Bpt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="TxN-50-EP8"/>
                    <constraint firstItem="67m-U4-cb0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="gRt-oW-6Nd"/>
                    <constraint firstAttribute="bottom" secondItem="D6a-L5-Bpt" secondAttribute="bottom" constant="54" id="h3O-33-5C4"/>
                    <constraint firstItem="67m-U4-cb0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hu2-4v-nMb"/>
                    <constraint firstAttribute="trailing" secondItem="D6a-L5-Bpt" secondAttribute="trailing" constant="20" id="jXG-Vz-1rY"/>
                    <constraint firstItem="D6a-L5-Bpt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pvJ-9L-nuY"/>
                    <constraint firstItem="D6a-L5-Bpt" firstAttribute="top" secondItem="67m-U4-cb0" secondAttribute="bottom" constant="8.5" id="vtd-Lf-Ulb"/>

              </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="bce-bk-UVT" id="uav-Z2-aRJ"/>
                <outlet property="cellLabelContent" destination="D6a-L5-Bpt" id="Dc0-Ev-7Nb"/>
                <outlet property="cellLabelTest" destination="67m-U4-cb0" id="xvN-1o-ncI"/>
            </connections>
            <point key="canvasLocation" x="249.59999999999999" y="216.34182908545728"/>
        </tableViewCell>
    </objects>
</document>
